#token\u6709\u6548\u65f6\u95f4(\u4ee5\u79d2\u4e3a\u5355\u4f4d)\u4ee5\u79d2\u4e3a\u5355\u4f4d\uff0c30\u5206\u949f   1800\u79d2
token.effectiveTime=1800
#\u4ea4\u6362token\u7684\u65f6\u95f4\u4ee5\u79d2\u4e3a\u5355\u4f4d 
token.exchangeTime=300
# token \u52a0\u5bc6\u5bc6\u94a5
token.secret=secret
#\u8ba4\u8bc1header \u6807\u8bc6\u7b26
token.header=JSPGOU-Auth-Token
#\u8ba4\u8bc1\u5931\u8d25\u662f\u5426\u91cd\u5b9a\u5411header
redirect.header=Redirect-Header
#\u662f\u5426\u8bb0\u5f55\u65e5\u5fd7
logger.header=Logger-Header
user.auth=auth
#\u52a0\u5bc6\u5b57\u7b26\u4e32\u4f20\u53c2\u540d
security.des.param.name=desStr
#des\u52a0\u5bc6\u5bc6\u94a5key\uff0c\u5fc5\u987b24\u4f4d\u957f\u5ea6
security.des.key=WfJTKO9S4eLkrPz2JKrAnzdb
#des\u52a0\u5bc6iv\uff0c\u5fc5\u987b8\u4f4d\u957f\u5ea6
security.des.iv=D076D35C

#springboot 2.0\u4e0d\u9650\u5236WEB\u4e0a\u4f20\u5927\u5c0f
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

# \u5173\u95edspringboot\u542f\u52a8\u65f6\u7684banner
spring.main.banner-mode=off

#\u6570\u636e\u6e90\u914d\u7f6e
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6700\u5927\u6d3b\u8dc3\u6570
#spring.datasource.maxActive=100
#\u521d\u59cb\u5316\u6570\u91cf
#spring.datasource.initialSize=10
#\u6700\u5927\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
#spring.datasource.maxWait=60000
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5PSCache\u7684\u5927\u5c0f
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u901a\u8fc7connectionProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
#connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 1 
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false


# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff0c\u9ed8\u8ba41000
spring.datasource.tomcat.max-active=100
# \u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570\uff0c\u9ed8\u8ba4\u4e0e\u6700\u5927\u8fde\u63a5\u6570\u4e00\u6837
spring.datasource.tomcat.max-idle=100
# \u8fde\u63a5\u6c60\u521d\u59cb\u8fde\u63a5\u6570\u636e\uff0c\u9ed8\u8ba410
spring.datasource.tomcat.initial-size=10
# \u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\uff0c\u9ed8\u8ba4\u4e0e\u521d\u59cb\u5316\u8fde\u63a5\u6570\u4e00\u6837
spring.datasource.tomcat.min-idle=10
# \u6570\u636e\u5e93\u4e8b\u52a1\u662f\u5426\u81ea\u52a8\u63d0\u4ea4\uff0c\u5e94\u8bbe\u7f6e\u4e3afalse
spring.datasource.tomcat.default-auto-commit=false
# \u5982\u679c\u6570\u636e\u5e93\u4f1a\u81ea\u52a8\u65ad\u5f00\u8fde\u63a5\uff0c \u4e00\u822c\u5f00\u542fvalidation-query, test-while-idle\u5373\u53ef\uff0ctest-on-borrow,test-on-return\u5bf9\u6027\u80fd\u6709\u4e00\u5b9a\u5f71\u54cd
#mysql,sqlserver\u7528select 1\uff0coracle\u6570\u636e\u5e93\u7528select 1 from dual
spring.datasource.tomcat.validation-query=select 1
# \u5f53\u6570\u636e\u5e93\u8fde\u63a5\u7a7a\u95f2\u7684\u65f6\u5019\uff0c\u68c0\u67e5\u8fde\u63a5\u662f\u5426\u53ef\u7528
spring.datasource.tomcat.test-while-idle=true

# springDataJPA\u76f8\u5173\u914d\u7f6e\u53c2\u6570
# \u5173\u95ed\u9ed8\u8ba4\u7684interceptor\u65b9\u5f0f\uff0c\u81ea\u884c\u4f7f\u7528filter\u65b9\u5f0f\u3002
spring.jpa.open-in-view=false
# \u4f7f\u7528\u589e\u5f3a\u7248\u7684\u4e3b\u952e\u751f\u6210\u5668\u3002\u65b0\u7684\u751f\u6210\u5668\u66f4\u52a0\u9ad8\u6548\uff0c\u4e5f\u66f4\u7b26\u5408 JPA2 \u7684\u89c4\u8303
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 

#\u6307\u5b9amessage\u7684basename\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u4e0d\u52a0\u5305\u540d\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4ececlasspath\u8def\u5f84\u5f00\u59cb\uff0c\u9ed8\u8ba4: messages \u7cfb\u7edf\u9ed8\u8ba4messages
spring.messages.basename=messages/messages
#\u8bbe\u5b9a\u52a0\u8f7d\u7684\u8d44\u6e90\u6587\u4ef6\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u7684\u8bdd\u4e3a\u6c38\u4e0d\u8fc7\u671f\uff0c\u9ed8\u8ba4\u4e3a-1
spring.messages.cache-seconds= -1
#\u5730\u5740\u524d\u7f00
spring.mvc.view.prefix=/WEB-INF/jspgou/
spring.mvc.view.suffix= .html

# freemark\u76f8\u5173\u914d\u7f6e\u53c2\u6570 (FreeMarkerAutoConfiguration)
# \u68c0\u67e5freemarker\u6a21\u677f\u6839\u8def\u5f84\u662f\u5426\u5b58\u5728\u3002\u65e0\u9700\u68c0\u67e5\uff0c\u8bbe\u7f6e\u4e3afalse
spring.freemarker.checkTemplateLocation=false
#freemark\u5176\u4ed6\u53c2\u6570\u5747\u4e3a\u9ed8\u8ba4\u914d\u7f6e\uff0c\u53ef\u53bb\u9664
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=true
spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8



# \u9519\u8bef\u63d0\u793a\u5305\u542b\u5806\u6808\u4fe1\u606f
server.error.include-stacktrace=always
# Web\u670d\u52a1\u7684\u7aef\u53e3\u53f7
server.port=8080
# Web\u670d\u52a1\u4e0a\u4e0b\u6587\u8def\u5f84
server.servlet-path=/
#\u914d\u7f6eresponse\u7f16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
# MessageSource\u7f13\u5b58\u65f6\u95f4\u3002\u5355\u4f4d\uff1a\u79d2\u3002\u8bbe\u7f6e\u4e3a-1\uff0c\u5219\u6c38\u4e45\u7f13\u5b58\u3002
message.cacheSeconds=-1
# freemarker\u6a21\u677f\u7f13\u5b58\u65f6\u95f4\u3002\u5355\u4f4d\uff1a\u79d2\u3002
freemarker.template_update_delay=3

#\u7d22\u5f15\u8bbe\u7f6e
#TransportClient\u8bbe\u7f6e
es.cluster-name=elasticsearch
#RestHighLevelClient\u8bbe\u7f6e\u96c6\u7fa4\u591a\u8282\u70b9\u4ee5,\u76f8\u9694,192.168.0.173
httpHost.host=192.168.0.123,192.168.0.173
#\u591a\u8282\u70b9\u4ee5,\u76f8\u9694
httpHost.port=9200,9200
httpHost.schema=https,https
#\u591a\u8282\u70b9\u4ee5,\u76f8\u9694
es.transportclient.port=9300
es.number_of_shards=3
es.number_of_replicas=1
esclient.connectNum=50
esclient.connectPerRoute=10
esclient.connect_timeout_millis=1000
esclient.socket_timeout_millis=30000
esclient.connect_request_timeout_millis=1000

#search_guard\u914d\u7f6e  (\u8def\u5f84\u7684\u914d\u7f6e\u540celasticsearch.yml)
#search_guard.ssl_transport_keystore_filepath=ca/CN=IP-192.168.0.123-keystore.jks
#search_guard.ssl_transport_keystore_private_key_password=a16cdf836f8d398d95dc
#sgadmin-keystore.jks \u8282\u70b9 \u7684keystore.jks \u90fd\u53ef\u4ee5 \uff0c\u53ea\u8981\u5bc6\u7801\u5bf9\u4e0a
search_guard.ssl_transport_keystore_filepath=ca/CN=sgadmin-keystore.jks 
search_guard.ssl_transport_keystore_private_key_password=40dbfe5991a63da24b17

search_guard.ssl_transport_truststore_filepath=ca/truststore.jks
search_guard.ssl_transport_truststore_password=8e45be65e91c68471637
#search_guard\u8d26\u6237\u540d
search_guard.ssl_username=admin
#search_guard\u8d26\u6237\u5bc6\u7801
search_guard.ssl_password=jspgou
#\u5546\u54c1\u53d1\u5e03\u7d22\u5f15\u5ef6\u8fdf\u66f4\u65b0\u65f6\u95f4(\u5355\u4f4d\u79d2)
product.lucene.afterSecond=3
product.searchWord.clearSearchCount=10
product.searchWord.clearProductCount=10

#rabbitmq\u76f8\u5173\u914d\u7f6e
#\u7528\u6237\u540d
spring.rabbitmq.username=guest
#\u5bc6\u7801
spring.rabbitmq.password=guest
#\u670d\u52a1\u5668ip
spring.rabbitmq.host=localhost
#\u865a\u62df\u7a7a\u95f4\u5730\u5740
spring.rabbitmq.virtual-host=/
#\u7aef\u53e3\u53f7
spring.rabbitmq.port=5672
#\u914d\u7f6e\u53d1\u5e03\u6d88\u606f\u786e\u8ba4\u56de\u8c03
spring.rabbitmq.publisher-confirms=true

#redis session
#spring.session.store-type=redis
#\u914d\u7f6eredis\u6570\u636e\u5e93\u8fde\u63a5
#jedis\u5ba2\u6237\u7aef

#spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.password=jlkjjspgou
spring.redis.port= 6379
#\u9ed8\u8ba4\u662f\u7d22\u5f15\u4e3a\u76840\u7684\u6570\u636e\u5e93
spring.redis.database= 0
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=60000ms
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=20
#lettuce\u5ba2\u6237\u7aef
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-idle=20
#spring.redis.lettuce.pool.max-wait=60000ms
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.shutdown-timeout=100ms

redis.defaultExpiration=1800
#redis.cluster.nodes: 192.168.211.134:7000,192.168.211.134:7001,192.168.211.134:7002
#redis.cluster.maxRedirects: 6

#\u73af\u5883\u5206\u79bb(application.properties \u9700\u8981-dev  -beta  -prod\u6587\u4ef6)
spring.profiles.active=prod

#rabbitmq\u76f8\u5173
spring.rabbitmq.appid=9A064E7A180DD4790F827F546F699BB3



