#\u6570\u636e\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jspgou?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://154.8.158.121:3306/jspgou?characterEncoding=utf8
#spring.datasource.username=jspgou_remote
#spring.datasource.password=jSpg0r#0311

#hibernate\u662f\u5426\u663e\u793asql\u6216\u683c\u5f0f\u5316\u663e\u793a
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# \u65e5\u5fd7\u7ea7\u522b\u4e3aERROR
logging.level.root=INFO
# \u663e\u793atomcat\u542f\u52a8\u4fe1\u606f
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.com.jspgou.Application=INFO