
directive.lucene_page=lucene_page
# \u5546\u54c1\u8be6\u60c5\u6807\u7b7e
directive.product_page=product_page
# \u5546\u54c1\u89c4\u683c\u5c5e\u6027\u6807\u7b7e 
directive.proTypeAttr_page=proTypeAttr_page
# \u5546\u54c1\u5206\u7c7b\u6807\u7b7e
directive.proCategory_page=proCategory_page
# \u5e7f\u544a\u7248\u4f4d\u6807\u7b7e
directive.position_page=position_page
# \u9875\u9762\u5e95\u90e8\u6807\u7b7e
directive.bottom_page=bottom_page
# \u5546\u54c1\u63a8\u8350\u6807\u7b7e
directive.proRecommend_page=proRecommend_page
# \u5546\u57ce\u9996\u9875\u6807\u7b7e
directive.indexLayout_page=indexLayout_page
#\u54c1\u724c\u6807\u7b7e
directive.brand_page=brand_page
#\u4e3e\u62a5\u5546\u54c1\u8be6\u60c5\u6807\u7b7e
directive.product_report_page=product_report_page
# \u5e97\u94fa\u9996\u9875\u6807\u7b7e
directive.store_head=store_head
#\u9996\u9875\u5bfc\u822a\u6807\u7b7e
directive.index_navi_page=index_navi_page
