# \u6253\u5f00\u4e8c\u7ea7\u7f13\u5b58
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# \u6253\u5f00\u67e5\u8be2\u7f13\u5b58
spring.jpa.properties.hibernate.cache.use_query_cache=true

# \u914d\u7f6eshared-cache-mode
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#EhCacheRegionFactory SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=com.jspgou.common.web.cache.SingletonEhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=config/jpa-ehcache.xml



#\u7ec4\u64ad\u7f13\u5b58\u63d0\u4f9b\u8005\u5e7f\u64ad\u7ec4\u5730\u5740 \u9ed8\u8ba4\uff1a224.1.1.1
spring.jpa.properties.ehcache.cluster.provider.automatic.multicast-group-address=224.1.1.1
#\u7ec4\u64ad\u7f13\u5b58\u63d0\u4f9b\u8005\u5e7f\u64ad\u7ec4\u7aef\u53e3 \u9ed8\u8ba4\uff1a41000
spring.jpa.properties.ehcache.cluster.provider.automatic.multicast-group-port=42000
#Ehcache \u96c6\u7fa4\u81ea\u52a8\u914d\u7f6e
spring.jpa.properties.ehcache.cluster-enabled=false
#manual\u624b\u52a8  automatic\u81ea\u52a8
spring.jpa.properties.ehcache.cluster.provider.peer-discovery=automatic
#\u9ed8\u8ba432
spring.jpa.properties.ehcache.cluster.provider.automatic.time-to-live=32
#\u7f13\u5b58\u76d1\u542c\u8005\u7aef\u53e3\u5730\u5740 \u9ed8\u8ba4:127.0.0.1
spring.jpa.properties.ehcache.cluster.listener.host-name=127.0.0.1 

#\u5f00\u542f\u968f\u673a\u76d1\u542c\u7aef\u53e3
spring.jpa.properties.ehcache.cluster.listener.random-port-enabled=true
#\u968f\u673a\u7aef\u53e3\u8303\u56f4\u4e0a\u9650 \u9ed8\u8ba4 40999
spring.jpa.properties.ehcache.cluster.listener.max-random-port=40999 
#\u968f\u673a\u7aef\u53e3\u8303\u56f4\u4e0b\u9650 \u9ed8\u8ba4 40000
spring.jpa.properties.ehcache.cluster.listener.min-random-port=40000 
#\u76d1\u542csocket\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u9ed8\u8ba42000\u6beb\u79d2
spring.jpa.properties.ehcache.cluster.listener.socket-timeout-millis=2000
#\u4e0d\u540c\u6b65\u7684\u7f13\u5b58 \u9ed8\u8ba4\u7a7a
spring.jpa.properties.ehcache.cluster.unSyncCacheName=""

#Ehcache\u96c6\u7fa4\u624b\u5de5\u914d\u7f6e\u5982\u4e0b\uff08\u70b9\u5bf9\u70b9\uff09**
#spring.jpa.properties.ehcache.cluster-enabled=true
#spring.jpa.properties.ehcache.cluster.provider.peer-discovery=manual 
#\u7f13\u5b58\u63d0\u4f9b\u8005\u9700\u8981\u901a\u77e5\u7684rmi\u5730\u5740 \u591a\u4e2a | \u5206\u9694
#spring.jpa.properties.ehcache.cluster.provider.manual.rmi-urls=127.0.0.1:40002|127.0.0.0:40001  
#spring.jpa.properties.ehcache.cluster.listener.random-port-enabled=false
#spring.jpa.properties.ehcache.cluster.listener.port=40001
#\u7f13\u5b58\u76d1\u542c\u8005\u7aef\u53e3\u5730\u5740 \u9ed8\u8ba4:127.0.0.1 
#spring.jpa.properties.ehcache.cluster.listener.host-name=127.0.0.1  
#\u76d1\u542csocket\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u9ed8\u8ba42000\u6beb\u79d2
#spring.jpa.properties.ehcache.cluster.listener.socket-timeout-millis=2000 



#nonstrict_read_write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.GlobalConfig=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.system.domain.GlobalConfig.attrs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.resource.domain.UploadFtp=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.resource.domain.UploadOss=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.resource.domain.ResourcesSpace=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.resource.domain.ResourcesSpaceData=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.auth.domain.CoreUser=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.auth.domain.CoreUser.roles=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.auth.domain.CoreMenu=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.auth.domain.CoreMenu.apis=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.auth.domain.CoreMenu.roles=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.auth.domain.CoreMenu.storeLevels=read-write

#ljw
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.auth.domain.CoreRole=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.auth.domain.CoreRole.menus=read-write

#ljw
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreLevel=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.store.domain.StoreLevel.menus=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreProductCategory=read-write


#ztx
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.auth.domain.CoreApi=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.auth.domain.LoginToken=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.auth.domain.CoreApi.menus=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.Brand=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.Product=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.product.domain.Product.resources=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.product.domain.Product.productAttrs=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductCategory=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.product.domain.ProductCategory.childs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductExt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductResource=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductSkuAttr=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductSku=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductStatistic=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductTxt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductType=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductTypeAttr=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductAttr=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductCategoryNavi=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductCategoryStatistics=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductCombon=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductTemplate=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductVirtualCardData=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductVirtualCardTpl=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.product.domain.Product.combons=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.product.domain.ProductConsultation=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.Store=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreAccount=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.store.domain.StoreAccount.storeBondDetailList=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreBondDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreRecharge=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreAccountDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreInfo=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreCustomerService=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreUser=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.store.domain.StoreUser.roles=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreAddress=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreExpressTpl=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreExpressTplDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreSettlementAccount=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.store.domain.StoreStatistics=read-write


#ztx
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.auth.domain.CoreMenu.childs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.DictType=read-write
#spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.system.domain.DictType.datas=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.DictData=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.wechat.domain.AbstractWeChatToken=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.wechat.domain.AbstractWeChatInfo=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.Member=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberAccount=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberAccountDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberExt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberGrowthDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberInvoiceQualified=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberLevel=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberLevelRight=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberPresent=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberRecharge=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberScoreDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberThird=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberCoupon=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.ShopCart=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.ShopCartItem=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.member.domain.MemberAddress=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.wechat.domain.AbstractWeChatToken=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.wechat.domain.AbstractWeChatOpen=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.wechat.domain.AbstractWeChatInfo=read-write


spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteConfig=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.Coupon=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Coupon.ctgs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.CouponStatistic=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.Promote=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.rules=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.includeProducts=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.excludeProducts=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.ctgs=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.giveCoupons=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.giveProducts=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.singleDiscountProducts=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.coupons=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.discounts=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.promote.domain.Promote.signs=read-write


spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteRule=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteStatistic=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteDiscount=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteDiscountStatistic=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteProduct=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteProductStatistic=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteServiceOrder=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteSign=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteSignProduct=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteStatisticDay=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteStore=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.promote.domain.PromoteStatisticStore=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.Order=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderExt=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderItem=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderPromote=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderRefund=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderRefundDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderRefundIntervent=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderRefundPic=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderCommentH=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.order.domain.OrderCommentD=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.Area=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.Sms=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.SysJob=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.article.domain.Article=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.article.domain.ArticleCategory=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.article.domain.ArticleCategory.articles=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.SysConsumerService=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.SysAdPosition=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspgou.system.domain.SysAdPosition.sysAds=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.SysAd=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.IndexLayout=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspgou.system.domain.PenelLayout=read-write
